{
  "dependencies": {
    "bad-words": "^3.0.4",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "name": "sockets",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
